build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <main class="main">
      <div class="main__left">
        <div class="sidebar"><a class="sidebar__logo" href="#">CRM</a>
          <ul class="sidebar__list">
            <li class="sidebar__list-item"><a href="#">Dashboard</a></li>
            <li class="sidebar__list-item"><a href="#">Reports</a></li>
            <li class="sidebar__list-item active"><a href="#">Customers</a></li>
            <li class="sidebar__list-item"><a href="#">Calendar</a></li>
          </ul>
        </div>
      </div>
      <div class="main__right">
        <div class="content">
          <div class="content__head">
            <ul class="content__breadcrumb">
              <li><a href="#">Customers</a></li>
              <li>Max Jones</li>
            </ul>
            <form class="content__search" action="/">
              <input type="search" placeholder="search">
              <button type="submit"></button>
            </form><a class="content__income" href="#"><span>4</span></a><a class="content__account" href="#">
              <div class="content__account-pic"><img src="./img/avatar.jpg" alt=""></div>
              <p class="content__account-name">Hello Lauren</p></a>
          </div>
          <div class="content__main">
            <div class="tabs-content">
              <div class="tabs-content__item customer active" id="overview">
                <div class="customer__pic"><img src="./img/customer.jpg" alt=""></div>
                <div class="customer__info">
                  <div class="customer__info-head">
                    <p class="customer__name">Max Jones</p><span class="customer__status">gold</span>
                    <p class="customer__type">Sales & Marketing</p>
                  </div>
                  <div class="customer__info-bottom">
                    <div class="customer__tel"><span>phone</span><a href="tel:+31140175468">(+31) 140 175 468</a></div>
                    <div class="customer__address"><span>address</span>
                      <p>Binnenweg 50, Rotterdam</p>
                    </div>
                    <button class="btn">Create quote</button>
                  </div>
                </div>
              </div>
              <div class="tabs-content__item customer" id="orders"></div>
              <div class="tabs-content__item customer" id="payments"></div>
            </div>
            <ul class="tabs-head">
              <li class="tabs-head__item active"><a href="#overview">Overview</a></li>
              <li class="tabs-head__item"><a href="#orders">Orders</a></li>
              <li class="tabs-head__item"><a href="#payments">Payments</a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="./js/libs.min.js"></script>
  <script src="./js/main.js"></script>
</html>

src/pug/pages/index.pug
doctype html
html(lang="en")
	head
		title Index
		meta(charset="UTF-8")
		meta(name="viewport", content="initial-scale=1,width=device-width")
		link(rel="stylesheet", href="./css/style.css")
	body
		main.main
			.main__left
				.sidebar
					a(href="#").sidebar__logo CRM
					ul.sidebar__list
						li.sidebar__list-item
							a(href="#") Dashboard
						li.sidebar__list-item
							a(href="#") Reports
						li.sidebar__list-item.active
							a(href="#") Customers
						li.sidebar__list-item
							a(href="#") Calendar
			.main__right
				.content
					.content__head
						ul.content__breadcrumb
							li
								a(href="#") Customers
							li Max Jones
						form(action="/").content__search
							input(type="search", placeholder="search")
							button(type="submit")
						a(href="#").content__income
							span 4
						a(href="#").content__account
							.content__account-pic
								img(src="./img/avatar.jpg", alt="")
							p.content__account-name Hello Lauren
					.content__main
						.tabs-content
							.tabs-content__item.customer.active#overview
								.customer__pic
									img(src="./img/customer.jpg", alt="")
								.customer__info
									.customer__info-head
										p.customer__name Max Jones
										span.customer__status gold
										p.customer__type Sales & Marketing
									.customer__info-bottom
										.customer__tel
											span phone
											a(href="tel:+31140175468") (+31) 140 175 468
										.customer__address
											span address
											p Binnenweg 50, Rotterdam
										button.btn Create quote
							.tabs-content__item.customer#orders
							.tabs-content__item.customer#payments
						ul.tabs-head
							li.tabs-head__item.active
								a(href="#overview") Overview
							li.tabs-head__item
								a(href="#orders") Orders
							li.tabs-head__item
								a(href="#payments") Payments
		script(src="./js/libs.min.js")
		script(src="./js/main.js")
